name: Deploy main

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - "*"
  workflow_dispatch:
    inputs:
      environment_stage:
        description: 'Environment to deploy to'
        required: false
        type: choice
        options:
          - dev
          - qa
          - prod
          - test
          - infra
        default: 'dev'

permissions:
  contents: write
  issues: write
  pull-requests: write

jobs:
  version-bump-check:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.bump-version-check.outputs.version }}
      success: ${{ steps.bump-version-check.outputs.success }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Bump version
        id: bump-version-check
        uses: notebook-link/cluster-app-template/.github/actions/bump-version@main
        with:
          dry_run: "true"
          github_token: ${{ secrets.GITHUB_TOKEN }}

  build-check:
    if: github.event_name == 'pull_request' && needs.version-bump-check.outputs.success == 'true'
    needs: [version-bump-check]
    uses: ./.github/workflows/reusable-deploy.yaml
    with:
      environment_stage: dev
      version_number: ${{ needs.version-bump-check.outputs.version }}
      dry_run: true
    secrets: inherit

  version-bump:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    concurrency:
      group: deploy-main
      cancel-in-progress: false
    outputs:
      version: ${{ steps.bump-version-check.outputs.version }}
      success: ${{ steps.bump-version-check.outputs.success }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Bump version
        id: bump-version-check
        uses: notebook-link/cluster-app-template/.github/actions/bump-version@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

  deploy-dev:
    needs: [version-bump]
    concurrency:
      group: deploy-main
      cancel-in-progress: false
    if: github.event_name == 'push' && github.ref == 'refs/heads/main' && needs.version-bump.outputs.success == 'true'
    uses: ./.github/workflows/reusable-deploy.yaml
    with:
      environment_stage: dev
      version_number: ${{ needs.version-bump.outputs.version }}
    secrets: inherit

  deploy-qa:
    needs: [version-bump, deploy-dev]
    concurrency:
      group: deploy-qa
      cancel-in-progress: false
    if: github.event_name == 'push' && github.ref == 'refs/heads/main' && needs.version-bump.outputs.success == 'true'
    uses: ./.github/workflows/reusable-deploy.yaml
    with:
      environment_stage: qa
      version_number: ${{ needs.version-bump.outputs.version }}
    secrets: inherit

  deploy-prod:
    needs: [version-bump, deploy-qa]
    concurrency:
      group: deploy-prod
      cancel-in-progress: false
    if: github.event_name == 'push' && github.ref == 'refs/heads/main' && needs.version-bump.outputs.success == 'true'
    uses: ./.github/workflows/reusable-deploy.yaml
    with:
      environment_stage: prod
      version_number: ${{ needs.version-bump.outputs.version }}
    secrets: inherit

  # Manual deployment for specific environments
  deploy-manual:
    if: github.event_name == 'workflow_dispatch'
    uses: ./.github/workflows/reusable-deploy.yaml
    with:
      environment_stage: ${{ github.event.inputs.environment_stage }}
      version_number: "manual"
    secrets: inherit